# thrift-swift-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/learning/thrift/: ApplicationStartupRunner.java  ClientApplication.java
client/src/main/java/com/learning/thrift/client/: ThriftClient.java
client/src/main/java/com/learning/thrift/configuration/: ThriftConfiguration.java
server/: pom.xml
server/src/main/java/com/learning/thrift/: ServerApplication.java
server/src/main/java/com/learning/thrift/configuration/: ThriftConfiguration.java
server/src/main/java/com/learning/thrift/dto/: IntegerDTO.java
server/src/main/java/com/learning/thrift/service/: AdditionService.java  AdditionServiceImpl.java  CalculationService.java  CalculationServiceImpl.java  SubtractionService.java  SubtractionServiceImpl.java
server/src/main/thrift/: data.thrift
server/src/test/java/com/learning/thrift/: ServerApplicationTests.java  TAdditionIntegrationTest.java  TSubtractionIntegrationTest.java
server/src/test/resources/: application.properties
