<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.learning.thrift</groupId>
  <artifactId>root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <name>thrift-client-server</name>
  <properties>
    <java-version>1.8</java-version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <modules>
    <module>server</module>
    <module>client</module>
  </modules>

  <repositories>
    <repository>
      <id>careem-releases</id>
      <name>libs-release-local</name>
      <url>http://172.31.54.85/artifactory/libs-release-local</url>
    </repository>
    <repository>
      <id>careem-snapshots</id>
      <name>libs-release-local</name>
      <url>http://172.31.54.85/artifactory/libs-snapshot-local</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>careem-releases</id>
      <name>libs-release-local</name>
      <url>http://172.31.54.85/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>careem-snapshots</id>
      <name>libs-release-local</name>
      <url>http://172.31.54.85/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>deploy</id>
      <dependencies>
        <!-- Generate @Data classes with setters/getters and more. -->
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.14</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>not-deploy</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <!-- Generate @Data classes with setters/getters and more. -->
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.14</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
      </plugin>
    </plugins>
  </build>
</project>
